org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# Letting Gradle use system default Java home
# org.gradle.java.home=C:\\Program\ Files\\Eclipse\ Adoptium\\jdk-17.0.14.7-hotspot
org.gradle.parallel=true